{
  "name": "idle-web-game",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @idle/web --filter @idle/server run dev",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "sim:battle": "pnpm --filter @idle/sim sim:battle",
    "sim:upgrade": "pnpm --filter @idle/sim sim:upgrade",
    "inspect:capture": "pnpm --filter @idle/inspect capture",
    "inspect:analyze": "pnpm --filter @idle/inspect analyze",
    "inspect:extract": "pnpm --filter @idle/inspect extract",
    "inspect:test": "pnpm --filter @idle/inspect test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
